# yuantou

./: README.md  pom.xml
src/main/java/com/nervenets/general/: ApplicationEventListener.java  ApplicationExceptionHandler.java  GeneralApplication.java  Global.java
src/main/java/com/nervenets/general/adapter/: CustomJsonEnumDeserializer.java  HibernateJsonType.java
src/main/java/com/nervenets/general/adapter/jsonType/: IntegerArrayJson.java  LongArrayJson.java  NNLogArrayJson.java  NNLogJson.java  StringArrayJson.java
src/main/java/com/nervenets/general/advice/: NerveNetsResponseBodyAdvice.java
src/main/java/com/nervenets/general/aspect/: RedisAsyncLocker.java  RedisAsyncLockerAspect.java  RetryOnOpti.java  RetryOnOptiAspect.java
src/main/java/com/nervenets/general/aspect/validate/: EntityNotNull.java  Unique.java  Url.java
src/main/java/com/nervenets/general/aspect/validate/validator/: EntityNotNullValidator.java  UniqueValidator.java  UrlValidator.java
src/main/java/com/nervenets/general/config/: ApplicationConfiguration.java  ApplicationProperties.java  DruidConfiguration.java  FilterConfig.java  RedisCacheConfig.java  Swagger2Configuration.java
src/main/java/com/nervenets/general/entity/: KeyValue.java  Location.java  MQMessage.java  MessageCode.java  NNLog.java  NumberRange.java  RedisCacheableObject.java  ResponseResult.java  Selection.java  TreeEntityDto.java  WsMessage.java
src/main/java/com/nervenets/general/enumeration/: Action.java  Enums.java  FlowStatus.java  Gender.java  OperateType.java  PayType.java  Platform.java  ProductType.java  Time.java  UnionType.java  WealthType.java
src/main/java/com/nervenets/general/exception/: NerveNetsGeneralException.java  TokenIllegalException.java
src/main/java/com/nervenets/general/filter/: CORSFilter.java  NerveNetsRequestWrapperFilter.java
src/main/java/com/nervenets/general/hibernate/: DomainObject.java  TreeEntityDomainObject.java
src/main/java/com/nervenets/general/hibernate/dao/: BaseDao.java  BaseTreeDao.java
src/main/java/com/nervenets/general/hibernate/dialect/: UTF8MySQL5InnoDBDialect.java
src/main/java/com/nervenets/general/i18n/: LocaleResolver.java  Translator.java
src/main/java/com/nervenets/general/jwt/: AuthenticationInterceptor.java
src/main/java/com/nervenets/general/jwt/aspect/: JwtRole.java  JwtSecurity.java  JwtSecurityAspect.java
src/main/java/com/nervenets/general/jwt/util/: JwtUtils.java
src/main/java/com/nervenets/general/model/: GeneralAddress.java  GeneralCompany.java  GeneralCoupon.java  GeneralCustomer.java  GeneralEmployee.java  GeneralModel.java  GeneralProduct.java  GeneralProductPacket.java  GeneralProductPrice.java  GeneralProductSpec.java  GeneralProductSpecGroup.java  GeneralProductType.java  GeneralServer.java  GeneralStore.java  GeneralTable.java  GeneralUser.java  MenuRole.java  SecurityUser.java
src/main/java/com/nervenets/general/redis/: ISyncExecutor.java  RedisSyncLocker.java
src/main/java/com/nervenets/general/service/: BaseService.java  GlobalMerchantService.java  GlobalOrderService.java  GlobalProductService.java  GlobalSecurityService.java  GlobalSystemService.java  GlobalUserService.java  MailService.java  RedisService.java  TreeService.java  WebSocketService.java
src/main/java/com/nervenets/general/service/impl/: BaseServiceImpl.java  MailServiceImpl.java  RedisServiceImpl.java  TreeServiceImpl.java
src/main/java/com/nervenets/general/utils/: AESUtils.java  ClassUtils.java  CsvColumn.java  CsvUtil.java  GeoUtil.java  HttpTools.java  ImageHelper.java  JodaUtils.java  NumberUtil.java  PropertiesLoader.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/nervenets/general/wapper/: NerveNetsHttpServletRequestWrapper.java
src/main/java/com/nervenets/general/web/: AuthoritySignController.java  BaseController.java  BaseEntityController.java  BaseTreeEntityController.java
src/main/java/com/nervenets/general/web/params/: BoolIdParams.java  BoolIdsParams.java  FormParams.java  IdParams.java  IdsParams.java  PagingParams.java  Params.java  TreeFormParams.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/nervenets/general/: Test.java
